/* ===============================
   ðŸŒˆ GLOBAL STYLES + VARIABLES
   =============================== */

:root {
  --dark: #000000;
  --light: #ffffff;
  --text-primary: #EEEEEE;
  --text-secondary: #CBCBCB;
  --surface-primary: #444444;
  --background-primary: #222222;
  --border-primary: #878787;
  --accent: #a9882e;
  --muted: #f5f5f5;
  --glowshadow: rgba(255, 204, 2, 0.2);
  --glow: 0 0 15px rgba(255, 204, 2, 0.7);
  --spacing: 1.5rem;
  --radius: 8px;
  --font-main: Arial, sans-serif;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

a {
  color: var(--text-secondary);
  text-decoration-line: none;
}

a:hover {
  color: var(--text-primary);
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  background-color: var(--background-primary);
  color: var(--muted);
  padding-bottom: 4rem;
}

button {
  font-size: 16px;
  background-color: var(--dark);
  color: var(--text-secondary);
  padding: 12px 32px;
  border-radius: 64px;
}

button:hover {
  background-color: var(--background-primary);
  color: var(--text-primary);
}

h1 {
  font-size: 18px;
  font-weight: 900;
  color: var(--text-primary);
}

li {
  margin: 16px;
  font-size: 16px;
}

p {
  color: var(--text-secondary);
  font-size: 16px;
}

ul {
  list-style-type: none;
}

/* Classes */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-top: 16px;
  padding: 16px 0px 16px 24px;
  border-top: 1px solid var(--border-primary);
  width: 80%;
  border-radius: 64px;
  height: 64px;
  background-color: var(--surface-primary);
  box-shadow: 0 8px 24px var(--dark);
}

.navlink {
  color: var(--text-secondary);
  text-decoration-line: none;
  transform: scale(1);
}

.item {
  display: flex;
  flex: auto;
}

.item-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.bio {
  display: flex;

  width: 80%;
  margin: auto;
  margin-top: 64px;
  padding: 24px;
}

.bio img {
  max-width: 80%;
  padding-bottom: 16px;
}

.finn {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  align-items: start;
  column-gap: 64px;
}

.container section {
  width: 100%;
}

.column-left {
  flex: 1 0 0;
}

.column-right {
  display: flex;
  flex: 4 0 0;
  flex-wrap: wrap;
  gap: 1em 1em;
}

.card-v1 {
  padding: 10px;
  width: 100%;
  height: 156px;
  border-radius: 16px;
  padding: 0px;
  overflow: hidden;
  margin-top: 1em;
}

.card-v1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-v2 {
  padding: 10px;
  width: 100%;
  height: 156px;
  border-radius: 16px;
  padding: 0px;
  overflow: hidden;
}

.card-v2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.row-v1 {
  flex: 1 0 0;
}

.row-v2 {
  display: flex;
  flex-direction: row;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer li {
  padding: 4px 24px;
  color: var(--dark);
  border-radius: 16px;
  background-color: var(--accent);
}

.card-v1:hover,
.card-v2:hover {
  box-shadow: 
    inset 0 -3em 3em rgba(215, 178, 27, 0.3),
    0 0 0 2px var(--accent),
    0.3em 0.3em 1em rgba(110, 89, 6, 0.354);
}

.card-v1 img:hover,
.card-v2 img:hover {
  transform: scale(1.05);
}